body {
    font-family: Arial;
}

main {
    background-color: whitesmoke;
    margin: 30px 8px;
    padding: 15px;
}

.title {
    color: #333333;
    text-align: center;
}

.caption {
    text-align: center;
}

.main-image {
    max-width: 1025px;
    width: 100%;
    display: block;
    margin: auto;
}

figure {
    background: white;
    margin: 0;
    padding: 10px;
}

.main-image-cpation {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 5px;
}

.time-line-title {
    font-weight: bold;
    color: #333333;
    text-align: center;
    margin: 50px;
}

.time-line-list {
    width: 550px;
    margin: 0 auto 50px auto;
}

li {
    margin: 16px;
}

.blockquote-text {
    margin: 16px 0;
    font-style: italic;
}

blockquote {
    width: 545px;
    margin-bottom: 50px;
    margin: 0 auto 50px auto;
}

.reference {
    text-align: center;
    margin: 18.72px 0;
}
